import java.util.Scanner;
public class Hello
{
public static void main(String[] args)
{
Scanner sc =new Scanner(System.in);
System.out.println("Enter the total work for the day");
int n=sc.nextInt();
int st,et,pr,big;
if(n>0&&n<100)
{
for(int i=0;i<n;i++)
{
st=sc.nextInt();
et=sc.nextInt();
pr=sc.nextInt();

if(st<=0000&&st>=2400&&et<=0000&&et>=2400&&st==et)
{
System.out.println("Improper Time Format");
break;
}
if(st>et)
{
System.out.println("Start time is greater then end time");
break;
}
}
}
else
System.out.println("Work should be above 0 and below 100");
}
}
